<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/favicon_16x16.png" sizes="16x16" rel="icon" type="image/png">
    <link href="../../_static/favicon_32x32.png" sizes="32x32" rel="icon" type="image/png">
    <title>ADR crinit as secondary init &#8212; crinit  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Architecture Design Record - Choice of signature algorithm for signed configurations" href="adr-signature-algorithm.html" />
    <link rel="prev" title="Architecture Design Record - Storage scheme for public keys" href="adr-pubkey-storage.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="adr-crinit-as-secondary-init">
<h1>ADR crinit as secondary init<a class="headerlink" href="#adr-crinit-as-secondary-init" title="Link to this heading">¶</a></h1>
<p>[[<em>TOC</em>]]</p>
<section id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/Elektrobit/crinit">crinit</a> is an init system. Usually it acts in the same role as e.g. systemd or a SysV-style init. In this case crinit receives the pid 1.</p>
<p>But crinit can also be used as secondary init started by another init. In that situation crinit receives a pid greater than 1 (pid!=1).</p>
<p>If crinit is used as a secondary init (pid!=1), some default features of init need to be implemented in a different way. This ADR discusses the options to handle such default features.</p>
<p>The features are:</p>
<section id="zombie-reaper">
<h3>zombie reaper<a class="headerlink" href="#zombie-reaper" title="Link to this heading">¶</a></h3>
<p>(from <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">PR_SET_CHILD_SUBREAPER</span></code>)</p>
<blockquote>
<div><p>When a process becomes orphaned (i.e., its immediate
parent terminates), then that process will be reparented to init (pid=1) or
to the nearest still living ancestor subreaper, if defined.</p>
<p>Subsequently, calls to
getppid in the orphaned process will now return the PID of the
subreaper process, and when the orphan terminates, it is the
subreaper process that will receive a SIGCHLD signal and will be
able to wait on the process to discover its termination
status.</p>
</div></blockquote>
<p>If crinit is running as pid=1, handling of such processes must be fulfilled by crinit. If
crinit is running as secondary init (pid!=1), a decision needs to be taken how to
handle orphaned child processes.</p>
</section>
<section id="default-minimum-mounts">
<h3>default minimum mounts<a class="headerlink" href="#default-minimum-mounts" title="Link to this heading">¶</a></h3>
<p>Mounting of the important filesystems such as /proc and /sys shall be done by crinit or have already been done by the previous init (pid=1).</p>
<p>Following mounts are deemed as minimal by crinit:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>mount</p></th>
<th class="head"><p>mount point</p></th>
<th class="head"><p>mandatory for crinit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>devtmpfs</p></td>
<td><p>/dev/</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>procfs</p></td>
<td><p>/proc/</p></td>
<td><p>yes, for kernel cmd-line reading</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>sysfs</p></td>
<td><p>/sys/</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>devpts</p></td>
<td><p>/dev/pts/</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>tmpfs</p></td>
<td><p>/run/</p></td>
<td><p>yes, for socket interface</p></td>
</tr>
</tbody>
</table>
<p>If crinit is running as pid=1 these mount operations need to be fulfilled by crinit, if
crinit is running as secondary init (pid!=1) a decision needs on what occasions these filesystems shall be</p>
</section>
</section>
<section id="influencing-factors">
<h2>Influencing factors<a class="headerlink" href="#influencing-factors" title="Link to this heading">¶</a></h2>
<p>Debugging and development aids of systems are not addressed here.</p>
</section>
<section id="assumptions">
<h2>Assumptions<a class="headerlink" href="#assumptions" title="Link to this heading">¶</a></h2>
<section id="pid-name-spaces">
<h3>pid-name spaces<a class="headerlink" href="#pid-name-spaces" title="Link to this heading">¶</a></h3>
<p>If crinit is started in a pid name space (using flag <code class="docutils literal notranslate"><span class="pre">CLONE_NEWPID</span></code>) it runs under pid=1, therefor it can not detect that it is in fact running as a secondary init. This way crinit will do the same operations for mount and zombie-reaping as if it was started directly from kernel as the primary init.</p>
</section>
</section>
<section id="mount-considered-alternatives-in-case-crinit-is-secondary-init">
<h2>mount - Considered alternatives in case crinit is secondary init<a class="headerlink" href="#mount-considered-alternatives-in-case-crinit-is-secondary-init" title="Link to this heading">¶</a></h2>
<section id="no-mounts-if-pid-1">
<h3>1.1) no mounts if pid!=1<a class="headerlink" href="#no-mounts-if-pid-1" title="Link to this heading">¶</a></h3>
<p>crinit does not do the minimal mounts if it detects a pid!=1, it expects mandatory mounts to be done by primary init.</p>
<p><em>pros</em></p>
<ul class="simple">
<li><p>current behavior, no changes needed</p></li>
<li><p>double mounting and subsequent error messages are avoided</p></li>
<li><p>older integrations will not experience a breaking change</p></li>
</ul>
<p><em>cons</em></p>
<ul class="simple">
<li><p>if operated in a mount-namespace (but not a pid-namespace) other tools (e.g. crinit tasks) need to do the mounts</p></li>
</ul>
</section>
<section id="mount-if-not-found">
<h3>1.2) mount if not found<a class="headerlink" href="#mount-if-not-found" title="Link to this heading">¶</a></h3>
<p>crinit tries to detect and mount the filesystems in case of unsuccessful detection.</p>
<p><em>pros</em></p>
<ul class="simple">
<li><p>the minimal filesystem are always there</p></li>
<li><p>double mounting and subsequent error messages are avoided</p></li>
</ul>
<p><em>cons</em></p>
<ul class="simple">
<li><p>needs careful design to not cause any race-condition etc.</p></li>
<li><p>older integrations might experience a breaking change</p></li>
</ul>
</section>
<section id="mount-if-configured">
<h3>1.3) mount if configured<a class="headerlink" href="#mount-if-configured" title="Link to this heading">¶</a></h3>
<p>The crinit configuration is extended to define the requested behavior.
Default is to mount the filesystems, if pid=1, otherwise mount is skipped.
Mandatory mounts are done anyhow.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>option</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sys-mounts</p></td>
<td><p>mounts the minimal fs</p></td>
</tr>
<tr class="row-odd"><td><p>no-sys-mounts</p></td>
<td><p>does not do any mounts</p></td>
</tr>
</tbody>
</table>
<p>The configuration is done via commandline argument. Configuration via kernel-commandline is not needed, as default fits to pid=1. Configuration via config-file is not yet considered.</p>
<p><em>pros</em></p>
<ul class="simple">
<li><p>all needs can be covered</p></li>
</ul>
<p><em>cons</em></p>
<ul class="simple">
<li><p>implementation/documentation effort</p></li>
<li><p>older integrations might experience a significant breaking change</p></li>
</ul>
</section>
</section>
<section id="zombie-reaper-considered-alternatives-in-case-crinit-is-secondary-init">
<h2>zombie reaper - Considered alternatives in case crinit is secondary init<a class="headerlink" href="#zombie-reaper-considered-alternatives-in-case-crinit-is-secondary-init" title="Link to this heading">¶</a></h2>
<section id="reap-all-terminating-child-processes-zombies-if-pid-1">
<h3>2.1) reap all terminating child processes (zombies), if pid=1<a class="headerlink" href="#reap-all-terminating-child-processes-zombies-if-pid-1" title="Link to this heading">¶</a></h3>
<p>If crinit detects to have pid=1, it acknowledges the termination of each if its child processes using ‘wait()’.
If crinit has a pid different from 1 (pid!=1) it does nothing.</p>
<p><em>pros</em></p>
<ul class="simple">
<li><p>implements the required activity of init</p></li>
<li><p>simple</p></li>
<li><p>works fine as overall primary init</p></li>
<li><p>works fine as primary init in a pid-namespace</p></li>
<li><p>older integrations will not experience a breaking change</p></li>
</ul>
<p><em>cons</em></p>
<ul class="simple">
<li><p>as secondary init, orphaned processes will be re-parented to an init above crinit. Hence an ancestor of crinit will need to care about processes that were orphaned in the process hierarchy of crinit.</p></li>
</ul>
</section>
<section id="request-use-of-pid-namespace">
<h3>2.2) request use of pid-namespace<a class="headerlink" href="#request-use-of-pid-namespace" title="Link to this heading">¶</a></h3>
<p>The integrator using crinit is requested to always start crinit in a new pid-namespace to force it to pid=1.</p>
<p><em>pros</em></p>
<ul class="simple">
<li><p>no code changes needed, see above alternative</p></li>
<li><p>older integrations will not experience a breaking change</p></li>
</ul>
<p><em>cons</em></p>
<ul class="simple">
<li><p>doc changes needed</p></li>
<li><p>making crinit dependent on kernel feature is not ideal</p></li>
<li><p>debugging might become more complicated</p></li>
<li><p>obstructs view of system “above” the secondary init</p></li>
</ul>
</section>
<section id="crinit-to-become-child-subreaper-if-pid-1">
<h3>2.3) crinit to become CHILD_SUBREAPER if pid!=1<a class="headerlink" href="#crinit-to-become-child-subreaper-if-pid-1" title="Link to this heading">¶</a></h3>
<p>If crinit detects pid=1 normal handling of terminated child processes is committed.
If crinit detects pid!=1, it sets the PR_SET_CHILD_SUBREAPER flag, see above.</p>
<p><em>pros</em></p>
<ul class="simple">
<li><p>limited changes</p></li>
<li><p>no pid namespace needed, but still possible</p></li>
</ul>
<p><em>cons</em></p>
<ul class="simple">
<li><p>the flag is set unconditionally</p></li>
<li><p>older integrations might experience a breaking change</p></li>
</ul>
</section>
<section id="configure-crinit-to-become-child-subreaper-if-pid-1">
<h3>2.4) configure crinit to become CHILD_SUBREAPER if pid!=1<a class="headerlink" href="#configure-crinit-to-become-child-subreaper-if-pid-1" title="Link to this heading">¶</a></h3>
<p>As before, but the flag PR_SET_CHILD_SUBREAPER is only set in case it is configured.
The configuration defaults to not setting the flag.
If crinit detects being pid=1 it always handles terminating children.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>option</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>child-subreaper</p></td>
<td><p>Make crinit register itself as child subreaper</p></td>
</tr>
<tr class="row-odd"><td><p>no-child-subreaper</p></td>
<td><p>Inverse of above</p></td>
</tr>
</tbody>
</table>
<p>The configuration is done via commandline argument. Configuration via kernel-commandline is not needed, as default fits to pid=1. Configuration via config-file is not yet considered.</p>
<p><em>pros</em></p>
<ul class="simple">
<li><p>all options possible</p></li>
</ul>
<p><em>cons</em></p>
<ul class="simple">
<li><p>more implementation/documentation effort</p></li>
</ul>
</section>
</section>
<section id="decision">
<h2>Decision<a class="headerlink" href="#decision" title="Link to this heading">¶</a></h2>
<p>After checking for completeness of alternatives and taking all pros and cons to account following decision was taken:</p>
<p>For mount:</p>
<p><em>1.3</em> mount if configured</p>
<p>For Zombie-Reaping</p>
<p><em>2.4</em> configure crinit to become CHILD_SUBREAPER if pid!=1</p>
<p><em>Hint: no further rationale for the decision is given here! If you feel the need to add a rationale here consider to add it as pros and cons to the above lists.</em></p>
</section>
<section id="open-point">
<h2>Open Point<a class="headerlink" href="#open-point" title="Link to this heading">¶</a></h2>
<p>Following points are identified as open after the decision was taken.</p>
<p><em>none</em></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/crinit_logo_blk.svg" alt="Logo of crinit"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">crinit</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">README manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API-Doc.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts/README.html">Helper Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ci/index.html">CI/CD Tooling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ADRs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#list-of-adrs">List of ADRs</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Architecture Design Records</a><ul>
      <li>Previous: <a href="adr-pubkey-storage.html" title="previous chapter">Architecture Design Record - Storage scheme for public keys</a></li>
      <li>Next: <a href="adr-signature-algorithm.html" title="next chapter">Architecture Design Record - Choice of signature algorithm for signed configurations</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, emlix GmbH/Elektrobit Automotive GmbH.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/doc/adr/adr-secondary-init.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>