FROM ubuntu:jammy

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
 && apt-get install -y sudo locales build-essential binutils-dev pkg-config \
 git wget curl netcat-traditional net-tools libssl-dev openssl python3-pip \
 iputils-ping \
 && rm -rf /var/lib/apt/lists/*

ARG USER=ci
ARG UID=1000
ARG GID=1000

RUN locale-gen en_US.UTF-8 \
 && locale-gen de_DE.UTF-8 \
 && groupadd -g $GID ci \
 && useradd -m -u $UID -g $GID -s /bin/bash $USER \
 && echo "$USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER $USER
ENV LC_ALL=en_US.UTF-8
ENV DOCKERBUILD=1
ENV PATH=/home/$USER/.local/bin:$PATH
WORKDIR /build
RUN pip install robotframework
RUN pip install --upgrade robotframework-sshlibrary
RUN pip install --upgrade robotframework-datadriver
RUN pip install --upgrade robotframework-jsonlibrary

CMD /bin/bash

