ARG REPO
ARG UBUNTU_RELEASE
FROM ${REPO}${REPO:+/}ubuntu:${UBUNTU_RELEASE}

RUN groupdel -f ubuntu && userdel -r ubuntu || true

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
 && apt-get install -y sudo vim locales uuid-runtime keyutils \
 build-essential binutils-dev pkg-config cmake valgrind strace \
 git wget curl netcat-traditional net-tools ssh libssl-dev openssl re2c \
 strace libjson-c-dev libmnl-dev libsqlite3-0 libsqlite3-dev libesmtp-dev \
 expat liblog4c-dev libmbedtls-dev libcap-dev software-properties-common \
 && rm -rf /var/lib/apt/lists/*

# Install all build dependencies on elos and elosd for testing
RUN add-apt-repository -y ppa:elos-team/ppa \
    && apt-get install -y elos libelos-dev \
    && rm -rf /var/lib/apt/lists/*

ARG USER=ci
ARG UID=1000
ARG GID=1000

RUN locale-gen en_US.UTF-8 \
 && locale-gen de_DE.UTF-8 \
 && groupadd -g $GID ci \
 && useradd -m -u $UID -g $GID -s /bin/bash $USER \
 && echo "$USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

WORKDIR /home/crinit
COPY ./ /home/crinit

RUN git clean -dfx /home/crinit

# Install crinit
RUN cmake -B build . \
 -DUNIT_TESTS=Off \
 -DAPI_DOC=Off \
 -DCMAKE_BUILD_TYPE=Release \
 -DCMAKE_INSTALL_PREFIX=/usr \
 -DCMAKE_INSTALL_SYSCONFDIR=/etc \
 -DCMAKE_VERBOSE_MAKEFILE=On \
 -DINSTALL_ROBOT_TEST_RESOURCES=On \
 -DENABLE_ASAN=OFF \
 -DENABLE_ANALYZER=OFF \
 -DENABLE_WERROR=OFF \
 -DENABLE_CGROUP=OFF \
 . \
 && make -C build install

RUN uuidgen > /etc/machine-id

RUN sudo ldconfig

ARG TARGET_USER_NAME=target
ARG TARGET_PASSWORD=target123

RUN sudo mkdir /var/run/sshd \
 && sudo chmod 0755 /var/run/sshd \
 && sudo useradd -p $(openssl passwd -1 $TARGET_PASSWORD) --create-home --shell /bin/bash --groups sudo $TARGET_USER_NAME

EXPOSE 22
EXPOSE 54321

USER $USER
ENV LC_ALL=en_US.UTF-8
ENV DOCKERBUILD=1

WORKDIR /home/$USER

RUN echo '\n\
  sudo service ssh start\n\
' >> $HOME/.bashrc

ENTRYPOINT /bin/bash
